[1mdiff --git a/frontend/src/pages/History.tsx b/frontend/src/pages/History.tsx[m
[1mindex ac96b86..4253379 100644[m
[1m--- a/frontend/src/pages/History.tsx[m
[1m+++ b/frontend/src/pages/History.tsx[m
[36m@@ -33,8 +33,7 @@[m [mconst HistoryHeader: React.FC<{[m
         </div>[m
 [m
         {/* Filter Pill List - Estilo iOS/Apple */}[m
[31m-        {/* Filter Pill List - Edge-to-Edge Scroll for Premium Details */}[m
[31m-        <div className="flex items-center gap-2 overflow-x-auto no-scrollbar pb-1 -mx-4 px-4 md:-mx-6 md:px-6 mask-gradient-r">[m
[32m+[m[32m        <div className="flex items-center gap-2 overflow-x-auto no-scrollbar mask-gradient-r pb-1">[m
           {[[m
             { id: 'all', label: 'Todos' },[m
             { id: 'expense', label: 'Gastos' },[m
[36m@@ -46,19 +45,18 @@[m [mconst HistoryHeader: React.FC<{[m
               onClick={() => setFilter(f.id as any)}[m
               className={`shrink-0 h-9 px-5 rounded-full text-xs font-bold transition-all border ${filter === f.id[m
                 ? f.id === 'all'[m
[31m-                  ? 'bg-app-text text-app-bg border-transparent shadow-lg transform scale-105'[m
[32m+[m[32m                  ? 'bg-app-text text-app-bg border-transparent shadow-lg'[m
                   : f.id === 'income'[m
[31m-                    ? 'bg-emerald-500 text-white border-transparent shadow-lg shadow-emerald-500/30 transform scale-105'[m
[32m+[m[32m                    ? 'bg-emerald-500 text-white border-transparent shadow-lg shadow-emerald-500/30'[m
                     : f.id === 'expense'[m
[31m-                      ? 'bg-rose-500 text-white border-transparent shadow-lg shadow-rose-500/30 transform scale-105'[m
[31m-                      : 'bg-blue-500 text-white border-transparent shadow-lg shadow-blue-500/30 transform scale-105'[m
[31m-                : 'bg-app-surface text-app-muted border-app-border hover:bg-app-subtle hover:text-app-text active:scale-95'[m
[32m+[m[32m                      ? 'bg-rose-500 text-white border-transparent shadow-lg shadow-rose-500/30'[m
[32m+[m[32m                      : 'bg-blue-500 text-white border-transparent shadow-lg shadow-blue-500/30'[m
[32m+[m[32m                : 'bg-app-surface text-app-muted border-app-border hover:bg-app-subtle hover:text-app-text'[m
                 }`}[m
             >[m
               {f.label}[m
             </button>[m
           ))}[m
[31m-          <div className="w-2 shrink-0" /> {/* Extra padding right */}[m
         </div>[m
       </div>[m
     </div>[m
